
environment:
  matrix:
    - image: Visual Studio 2017
      MINICONDA: C:\Miniconda36


init:
  - "ECHO %MINICONDA%"
  - "tree %MINICONDA%"

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda install anaconda-client conda-build
  - yes | anaconda login --username %CONDA_LOGIN_USERNAME% --password %CONDA_LOGIN_PASSWORD%
  - conda config --set anaconda_upload %CONDA_UPLOAD%

build: false

test_script:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda build conda/
